POSTGRESQL_URL='postgresql://augeias:augeias@83.212.19.17:5432/augeias'
UOWM_DB=''
ADDVANTAGE_COLLECTION=''
ADDVANTAGE_URL='http://scient.static.otenet.gr:82/addUPI?'
MONGO_DB= 'mongodb://prodaugeias1:prodaugeias1@83.212.19.17:27117/?authSource=admin&readPreference=primary&ssl=false'